
@import "reset";
@import "font";
@import "font-style";

//variables start
$minWidth: 320px;
$maxWidth: 1920px;
$maxWidthContainer: 1230px;
$md1: $maxWidthContainer +12px;
$md2: 991.98px;
$md3: 767.98px;
$md4: 479.98px;
//vatiables colors
$Black: #23262D;
$txt: #606268;
$Gray1: #A7BBD1;
$Border: #E2E7EB;
$Red: #E36F59;
$redLight: #FBA594;
$White: #fff;
$Green_light:#92E3A9;
$Powder: #FFD4BC;
$Purple: #BEC5FF;
//variables end

html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
*, *::before, *::after{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

body{
    font-family: 'SegoeUI';
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: $Black;
    position: relative;
}

ul {
    li {
        
        list-style-type: none;
    }
}

img{
    max-width: 100%;
    height: auto;
}
.main__title {
    font-family: 'Bitter-Bold';
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}
.title {
    font-family: 'Bitter-Bold';
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;

}
.blog__card-title {
    font-family: 'SegoeUI-Bold';
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 15px;
    transition: 0.5s all;
    cursor: pointer;
}
.blog__card-title:hover {
    color: $Red;
    text-decoration: underline;
}
.btn-red {
    cursor: pointer;
    padding: 20px 35px;
    border-radius: 8px;
    background-color: $Red;
    color: $White;
}
.btn-red:hover, 
.btn-outline:hover {
    box-shadow: 0px 14px 14px 0px #BE272724;
}
.btn-red:active,
.btn-outline:active {
    background-color: #C7523C ;
}
.btn-outline {
    cursor: pointer;
    padding: 20px 35px;
    border-radius: 8px;
    background-color: $White;
    color: $Red;
    border: 2px solid $Red;
}
.wrapper{
    max-width: $maxWidthContainer;
    margin: 0 auto;
    padding: 0 15px;
}
.overlay {
    transition: .2s all linear;
}
.overlay-active {
 position: absolute;
 height: 100%;
 width: 100%;
 background-color: #23262D;
 opacity: 0.5;
 
}
//header 
@import "header";
// intro
.intro {
    padding-top: 100px;
    position: relative;
    margin-bottom: 123px;
   
    .wrapper__intro {
        display: flex;
        flex-wrap: wrap;
        .intro__content {
            width: 50%;
            z-index: 10;  
        }
        .intro__image {
            z-index: 10;
            width: 50%;
            .intro__button {
                display: none;
            }
            
        }
    }
}
.backgroud-intro {
   width: 30%;
  img {
    position: absolute;
    
    top: -150px;
    left: -250px;
    z-index: 1;
    
  }
}
.background__text {
    z-index: 10;
    position: absolute;
    font-family: 'Bitter-Bold';
    font-size: 100px;
    font-weight: 900;
    line-height: 156px;
    text-transform: uppercase;
    color: $White;
    opacity: 0.6;
    text-shadow: -1px 0 $Border, 0 1px $Border, 1px 0 $Border, 0 -1px $Border;
}
.background__text-first {
    left: 22%;
    top: 55%;
}
.background__text-third {
    left: 85%;
    top: 9%;
}
.background__text-sec {
    display: none;
}
.intro__title {
    padding-top: 125px;
    margin-bottom: 20px;
    z-index: 8;
    span {
        color: $Red;
    }
}
.intro__desc {
    margin-bottom: 60px;
    width: 65%;
    z-index: 8;
}
.intro__button {
    margin-bottom: 90px;
    span {
        font-size: 11px;
        margin-left: 5px;
    }
}
//article-slider
.articles {
    margin-bottom: 130px;
}
.title__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}
.articles-title {
    position: relative;
}
.articles-title::after {
    content: '';
    position: absolute;
    height: 16px;
    width: 111px;
    background-color: $Red;
    opacity: 50%;
    bottom: 10%;
    left:-5%;
}
.btn-articles {
    padding: 15px 30px;
}
.slider__articles {
    height: 556px;
   
}
.slider__wrapper {
    transition: transform 0.5s;
    will-change: transition;
}
.blog__card-wrapper {
    
    box-shadow: 0px 3px 23px 0px #00000012;
    border-radius: 8px;
    
}
@import "blog_item";

//slider navigation
@import "slider_navigation";

//footer
@import "footer";

//media
@media screen and (min-width: 1700px) {
    .background__text-first {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        left: 5%;
        top: 30%;
    }
    .background__text-third {
        left: 80%;
        top: 9%;
    }
    .background__text-sec {
        left: 40%;
        top: 55%;
    }
}
@media screen and (max-width: $md1) {
    .backgroud-intro img {
        left: -350px;
    }
    
    .intro__desc{
        width: 85%;
    }
}
@media screen and (max-width: 1156px) {
    .intro__title  {
        padding-top: 100px;
    }
    .intro__title.main__title {
        font-size: 45px;
        line-height: 50px;
    }
    
}
@media screen and (max-width: 1057px) {
    .background__text {
        font-size: 70px;
    }
    .intro__button {
        margin-bottom: 45px;
    }
    .intro__desc{
        width: 100%;
    }
}
@media screen and (max-width: $md2) {
    .backgroud-intro {
        img {
            left: -400px;
            top: -200px
        }
    }
} 
@media screen and (max-width: 972px) {
    .backgroud-intro {
        img {
            left: -500px;
        }
    }
    .background__text {
        display: none;
    }
    .intro__button {
        span {
            display: none;
        }
    }
    .intro__title.main__title {
        padding-top: 50px;
        font-size: 40px;
    
    }
}
@media screen and (max-width: 972px) {
    .background__text-third {
        display: block;
        top: 60%;
        left: 40%;
    }
    .background__text-sec {
        display: block;
        top: 7%;
        left: 40%;
    }
    .btn-red {
        padding: 15px 30px;
    }
}
@media screen and (max-width: $md3) {
    .backgroud-intro img {
        left: -400px;
        top: -150px;
    }
    .wrapper__intro {
        .intro__content {
            width: 60%;
        }
        .intro__image {
            width: 40%;
        }
    }
    .intro__title.main__title {
        padding-top: 0;
    }
    .intro__desc {
        margin-bottom: 50px;
    }

}
@media screen and (max-width: 680px) {
    .background__text-sec,
    .background__text-third {
        display: none;
    }
     
    .intro__title.main__title {
        font-size: 35px;
        line-height: 40px;
    }
    .intro__desc  {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: $md4) {
    .backgroud-intro img {
        left: -150px;
        top: -50px;
    }
        .intro {
            .wrapper__intro
             {
                flex-direction: column;
                .intro__content{
                    width: 100%;
                   
                    .intro__button {
                        display: none;
                    }
                } 
                .intro__image {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    img {
                        margin-bottom: 20px;
                    }
                    .intro__button {
                        display: block;
                        text-align: center;
                    }
                }
        
            }
        }

    }
    

